particle_system sol
 {
    material        theSun
    particle_width  400
    particle_height 400
    cull_each       false
    quota           5000
    billboard_type  point
    sorted	false
    local_space	false
 
    // Area emitter
    emitter HollowEllipsoid
    {
        angle           30
        emission_rate   3000
        time_to_live_min 0.5
        time_to_live_max 3.5
        position	0 0 0
        direction       0 1 0
        velocity       0.01
        colour 0.15 0.1 0.0
        width           3550
        height          3550
        depth           3300
        inner_width	0.999
	inner_height	0.999
	inner_depth	0.999
    }
 
    // Fader
    affector ColourFader
    {
        red -0.010
        green -0.025
        blue -0.025
    }
 }
